MONGO_URL=mongodb+srv://User:User@cluster0.7usga.mongodb.net/student_teacher
CLOUDINARY_NAME = 'dk1yvfr5v'
CLOUDINARY_API_KEY = "426933192943319"
CLOUDINARY_SECRET_KEY = "imiAJJx8BAtJlF5vlnaJKZ2sUPw"
ADMIN_EMAIL = "admin@admin.com"
ADMIN_PASSWORD = "admin123"
JWT_SECRET = "stud_teach_admin"


